# Translation for powerdevilprofilesconfig.po to Euskara/Basque (eu).
# Copyright (C) 2011-2023 This file is copyright:
# This file is distributed under the same license as the powerdevil package.
# SPDX-FileCopyrightText: 2023 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# SPDX-FileCopyrightText: 2011, 2014, 2020, 2023 Iñigo Salvador Azurmendi <xalba@ni.eus>
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-10 00:39+0000\n"
"PO-Revision-Date: 2023-12-28 20:17+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: PowerKCM.cpp:442
#, kde-format
msgid "The Power Management Service appears not to be running."
msgstr "Ematen du energia kudeatzeko zerbitzua ez dagoela martxan."

#: ui/GlobalConfig.qml:16
#, kde-format
msgctxt "@title"
msgid "Advanced Power Settings"
msgstr "Energia-ezarpen aurreratuak"

#: ui/GlobalConfig.qml:21
#, kde-format
msgctxt ""
"Percentage value example, used for formatting battery levels in the power "
"management settings"
msgid "10%"
msgstr "% 10"

#: ui/GlobalConfig.qml:57
#, kde-format
msgctxt "@title:group"
msgid "Battery Levels"
msgstr "Bateria-mailak"

#: ui/GlobalConfig.qml:65
#, kde-format
msgctxt ""
"@label:spinbox Low battery level percentage for the main power supply battery"
msgid "&Low level:"
msgstr "Maila apa&la:"

#: ui/GlobalConfig.qml:73
#, kde-format
msgctxt "@accessible:name:spinbox"
msgid "Low battery level"
msgstr "Bateriaren maila apala"

#: ui/GlobalConfig.qml:98
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The battery charge will be considered low when it drops to this level. "
"Settings for low battery will be used instead of regular battery settings."
msgstr ""
"Bateriaren karga maila horretara jaisten denean, karga apala duela joko da."
"Bateriaren ezarpen arrunten ordez, bateria apalerako ezarpenak erabiliko "
"dira."

#: ui/GlobalConfig.qml:105
#, kde-format
msgctxt ""
"@label:spinbox Critical battery level percentage for the main power supply "
"battery"
msgid "Cr&itical level:"
msgstr "Maila kr&itikoa:"

#: ui/GlobalConfig.qml:113
#, kde-format
msgctxt "@accessible:name:spinbox"
msgid "Critical battery level"
msgstr "Bateriaren maila kritikoa"

#: ui/GlobalConfig.qml:138
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The battery charge will be considered critical when it drops to this level. "
"After a brief warning, the system will automatically suspend or shut down, "
"according to the configured critical battery level action."
msgstr ""
"Bateriaren karga maila horretara jaisten denean, karga kritikoa duela joko "
"da. Abisu labur baten ondoren, konfiguratutako bateriaren maila kritikoaren "
"ekintzaren arabera, sistema automatikoki eseki, edo itzaliko da."

#: ui/GlobalConfig.qml:146
#, kde-format
msgctxt ""
"@label:combobox Power action such as sleep/hibernate that will be executed "
"when the critical battery level is reached"
msgid "A&t critical level:"
msgstr "Maila kri&tikoan:"

#: ui/GlobalConfig.qml:148
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action performed at critical battery level"
msgstr "Bateriaren maila kritikoan egindako ekintza"

#: ui/GlobalConfig.qml:170
#, kde-format
msgctxt "@label:spinbox Low battery level percentage for peripheral devices"
msgid "Low level for peripheral d&evices:"
msgstr "&Gailu periferikoen maila apala:"

#: ui/GlobalConfig.qml:178
#, kde-format
msgctxt "@accessible:name:spinbox"
msgid "Low battery level for peripheral devices"
msgstr "Gailu periferikoetarako bateriaren maila apala"

#: ui/GlobalConfig.qml:203
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The battery charge for peripheral devices will be considered low when it "
"reaches this level."
msgstr ""
"Gailu periferikoetako bateriaren karga maila horretara iristen denean apala "
"dela joko da."

#: ui/GlobalConfig.qml:211
#, kde-format
msgctxt "@title:group"
msgid "Charge Limit"
msgstr "Karga-muga"

#: ui/GlobalConfig.qml:220
#, kde-format
msgctxt ""
"@label:spinbox Battery will stop charging when this charge percentage is "
"reached"
msgid "&Stop charging at:"
msgstr "&Utzi kargatzeari honetan:"

#: ui/GlobalConfig.qml:246
#, kde-format
msgctxt ""
"@label:spinbox Battery will start charging again when this charge percentage "
"is reached, after having hit the stop-charging threshold earlier"
msgid "Start charging once &below:"
msgstr "Hasi kargatzen honetatik &jaistean:"

#: ui/GlobalConfig.qml:303
#, kde-format
msgctxt "@info:status"
msgid ""
"You might have to disconnect and re-connect the power source to start "
"charging the battery again."
msgstr ""
"Baliteke, bateria berriz kargatzen hasteko, elikatze-iturria deskonektatu "
"eta berriz konektatu behar izatea."

#: ui/GlobalConfig.qml:313
#, kde-format
msgctxt "@info"
msgid ""
"Regularly charging the battery close to 100%, or fully discharging it, may "
"accelerate deterioration of battery health. By limiting the maximum battery "
"charge, you can help extend the battery lifespan."
msgstr ""
"Bateria, aldiro, % 100etik gertu kargatzea, edo erabat deskargatzea, "
"bateriaren osasuna kaltetzea azkartu dezake. Bateriaren gehienezko karga "
"mugatuz, bateriaren bizi iraupena luzatzen lagun dezakezu."

#: ui/GlobalConfig.qml:321
#, kde-format
msgctxt ""
"@title:group Miscellaneous power management settings that didn't fit "
"elsewhere"
msgid "Other Settings"
msgstr "Beste ezarpen batzuk"

#: ui/GlobalConfig.qml:329
#, kde-format
msgctxt "@label:checkbox"
msgid "&Media playback:"
msgstr "Eus&karri atzera-jotzea:"

#: ui/GlobalConfig.qml:330
#, kde-format
msgctxt "@text:checkbox"
msgid "Pause media players when suspending"
msgstr "Euskarri jotzaileen etenaldia esekitzean"

#: ui/GlobalConfig.qml:343
#, kde-format
msgctxt "@label:button"
msgid "Related pages:"
msgstr "Lotura duten orriak:"

#: ui/GlobalConfig.qml:358
#, kde-format
msgctxt "@text:button Name of KCM, plus Power Management notification category"
msgid "Notifications: Power Management"
msgstr "Jakinarazpenak: Energia kudeaketa"

#: ui/GlobalConfig.qml:360
#, kde-format
msgid "Open \"Notifications\" settings page, \"Power Management\" section"
msgstr "Ireki \"Jakinarazpenak\" ezarpen-orria, \"Energia kudeaketa\" atalean"

#: ui/GlobalConfig.qml:367
#, kde-format
msgctxt "@text:button Name of KCM"
msgid "Desktop Session"
msgstr "Mahaigaineko saioa"

#: ui/GlobalConfig.qml:368
#, kde-format
msgid "Open \"Desktop Session\" settings page"
msgstr "Ireki \"Mahaigaineko saioa\" ezarpen-orria"

#: ui/GlobalConfig.qml:375
#, kde-format
msgctxt "@text:button Name of KCM"
msgid "Activities"
msgstr "Jarduerak"

#: ui/GlobalConfig.qml:376
#, kde-format
msgid "Open \"Activities\" settings page"
msgstr "Ireki \"Jarduerak\" ezarpen-orria"

#: ui/main.qml:19
#, kde-format
msgctxt "@action:button"
msgid "Advanced Power &Settings…"
msgstr "Energia-e&zarpen aurreratuak..."

#: ui/main.qml:43
#, kde-format
msgctxt "@text:placeholdermessage"
msgid "Power Management settings could not be loaded"
msgstr "Ezin izan dira energia kudeatzeko ezarpenak zamatu"

#: ui/main.qml:79
#, kde-format
msgid "On AC Power"
msgstr "Entxufatuta"

#: ui/main.qml:85
#, kde-format
msgid "On Battery"
msgstr "Bateriarekin"

#: ui/main.qml:91
#, kde-format
msgid "On Low Battery"
msgstr "Bateria apalean"

#: ui/ProfileConfig.qml:23
#, kde-format
msgctxt ""
"Percentage value example, used for formatting brightness levels in the power "
"management settings"
msgid "10%"
msgstr "% 10"

#: ui/ProfileConfig.qml:36
#, kde-format
msgctxt "@title:group"
msgid "Suspend Session"
msgstr "Saioa egonean utzi"

#: ui/ProfileConfig.qml:50
#, kde-format
msgctxt ""
"@label:combobox Suspend action such as sleep/hibernate to perform when the "
"system is idle"
msgid "A&fter a period of inactivity:"
msgstr "Jarduerarik gabeko aldi baten on&doren:"

#: ui/ProfileConfig.qml:58
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action to perform when the system is idle"
msgstr "Sistema ez-aktibo dagoenean gauzatu beharreko ekintza"

#: ui/ProfileConfig.qml:103
#, kde-format
msgctxt ""
"@label:combobox Suspend action such as sleep/hibernate to perform when the "
"power button is pressed"
msgid "When &power button pressed:"
msgstr "&Indarraren botoia sakatzean:"

#: ui/ProfileConfig.qml:105
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action to perform when the power button is pressed"
msgstr "Indar botoia sakatzean gauzatu beharreko ekintza"

#: ui/ProfileConfig.qml:131
#, kde-format
msgctxt ""
"@label:combobox Suspend action such as sleep/hibernate to perform when the "
"power button is pressed"
msgid "When laptop &lid closed:"
msgstr "Magalekoaren &tapa ixten denean:"

#: ui/ProfileConfig.qml:133
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action to perform when the laptop lid is closed"
msgstr "Magalekoaren tapa ixten denean gauzatu beharreko ekintza"

#: ui/ProfileConfig.qml:159
#, kde-format
msgctxt ""
"@text:checkbox Trigger laptop lid action even when an external monitor is "
"connected"
msgid "Even when an external monitor is connected"
msgstr "Kanpo-monitore bat konektatuta dagoenean ere"

#: ui/ProfileConfig.qml:161
#, kde-format
msgid "Perform laptop lid action even when an external monitor is connected"
msgstr ""
"Gauzatu magalekoaren taparako ekintza kanpoko monitore bat konektatuta "
"dagoenean ere"

#: ui/ProfileConfig.qml:178
#, kde-format
msgctxt ""
"@label:combobox Sleep mode selection - suspend to memory, disk or both"
msgid "When sleeping, enter:"
msgstr "Lokartzean, sartu:"

#: ui/ProfileConfig.qml:180
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "When sleeping, enter this power-save mode"
msgstr "Lokartzean, sartu energia aurrezteko modu horretan"

#: ui/ProfileConfig.qml:226
#, kde-format
msgctxt "@title:group"
msgid "Display and Brightness"
msgstr "Pantaila eta distira"

#: ui/ProfileConfig.qml:236
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Change scr&een brightness:"
msgstr "Aldatu pantailar&en distira:"

#: ui/ProfileConfig.qml:279
#, kde-format
msgctxt "@label:spinbox Dim screen after X minutes"
msgid "Di&m automatically:"
msgstr "&Moteldu automatikoki:"

#: ui/ProfileConfig.qml:319
#, kde-format
msgctxt "@label:spinbox After X minutes"
msgid "&Turn off screen:"
msgstr "I&tzali pantaila:"

#: ui/ProfileConfig.qml:358
#, kde-format
msgctxt "@label:spinbox After X seconds"
msgid "When loc&ked, turn off screen:"
msgstr "&Giltzatuta dagoenean, itzali pantaila:"

#: ui/ProfileConfig.qml:391
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Change key&board brightness:"
msgstr "Aldatu &teklatuko distira:"

#: ui/ProfileConfig.qml:438
#, kde-format
msgctxt "@title:group"
msgid "Other Settings"
msgstr "Beste ezarpen batzuk"

#: ui/ProfileConfig.qml:446
#, kde-format
msgctxt ""
"@label:combobox Power Save, Balanced or Performance profile - same options "
"as in the Battery applet"
msgid "Switch to po&wer profile:"
msgstr "Aldatu energia profilera:"

#: ui/ProfileConfig.qml:450
#, kde-format
msgctxt ""
"@accessible:name:combobox Power Save, Balanced or Performance profile - same "
"options as in the Battery applet"
msgid "Switch to power profile"
msgstr "Aldatu energia profilera,"

#: ui/ProfileConfig.qml:480
#, kde-format
msgctxt "@label:button"
msgid "Run custom script:"
msgstr "Exekutatu neurrira eginiko gidoia:"

#: ui/ProfileConfig.qml:486
#, kde-format
msgctxt ""
"@text:button Determine what will trigger a script command to run in this "
"power state"
msgid "Choose run conditions…"
msgstr "Aukeratu ibiltzeko baldintzak..."

#: ui/ProfileConfig.qml:488
#, kde-format
msgctxt "@accessible:name:button"
msgid "Choose run conditions for script command"
msgstr "Aukeratu gidoi-komandoa ibiltzeko baldintzak"

#: ui/ProfileConfig.qml:507
#, kde-format
msgctxt "@text:action:menu Script command to execute"
msgid "When e&ntering this power state"
msgstr "Energia-egoera horretan &sartzean"

#: ui/ProfileConfig.qml:523
#, kde-format
msgctxt "@text:action:menu Script command to execute"
msgid "When e&xiting this power state"
msgstr "Energia-egoera horretarik &irtetean"

#: ui/ProfileConfig.qml:539
#, kde-format
msgctxt "@text:action:menu Script command to execute"
msgid "After a period of inacti&vity"
msgstr "&Jarduerarik gabeko aldi baten ondoren"

#: ui/ProfileConfig.qml:558
#, kde-format
msgctxt "@label:textfield Script command to execute"
msgid "When e&ntering this power state:"
msgstr "Energia-egoera horretara sa&rtzean:"

#: ui/ProfileConfig.qml:560
#, kde-format
msgctxt "@label:textfield"
msgid "Script command when entering this power state"
msgstr "Gidoi komandoa energia-egoera horretara sartzean"

#: ui/ProfileConfig.qml:591
#, kde-format
msgctxt "@label:textfield Script command to execute"
msgid "When e&xiting this power state:"
msgstr "Energia-egoera horretarik &irtetean:"

#: ui/ProfileConfig.qml:593
#, kde-format
msgctxt "@label:textfield"
msgid "Script command when exiting this power state"
msgstr "Gidoi komandoa energia-egoera horretatik irtetean"

#: ui/ProfileConfig.qml:624
#, kde-format
msgctxt "@label:textfield Script command to execute"
msgid "After a period of inacti&vity:"
msgstr "&Jarduerarik gabeko aldi baten ondoren:"

#: ui/ProfileConfig.qml:626
#, kde-format
msgctxt "@@accessible:name:textfield"
msgid "Script command after a period of inactivity"
msgstr "Gidoi komandoa jarduerarik gabeko aldi baten ondoren"

#: ui/ProfileConfig.qml:655
#, kde-format
msgctxt "@accessible:name:spinbox"
msgid "Period of inactivity until the script command executes"
msgstr "Gidoi komandoa exekutatu arteko jarduerarik gabeko aldia"

#: ui/RunScriptEdit.qml:26
#, kde-format
msgid "Enter command or select file…"
msgstr "Sartu komandoa edo aukeratu fitxategia..."

#: ui/RunScriptEdit.qml:43
#, kde-format
msgid "Select executable file…"
msgstr "Aukeratu fitxategi exekutagarria..."

#: ui/RunScriptEdit.qml:58
#, kde-format
msgid "Select executable file"
msgstr "Aukeratu fitxategi exekutagarria..."

#: ui/TimeDelaySpinBox.qml:14
#, kde-format
msgctxt ""
"List of recognized strings for 'minutes' in a time delay expression such as "
"'after 10 min'"
msgid "m|min|mins|minutes"
msgstr "m|min|minutu"

#: ui/TimeDelaySpinBox.qml:15
#, kde-format
msgctxt ""
"List of recognized strings for 'seconds' in a time delay expression such as "
"'after 10 sec'"
msgid "s|sec|secs|seconds"
msgstr "s|sg|seg|segundo"

#: ui/TimeDelaySpinBox.qml:17
#, kde-format
msgctxt ""
"Validator/extractor regular expression for a time delay number and unit, "
"from e.g. 'after 10 min'. Uses recognized strings for minutes and seconds as "
"%1 and %2."
msgid "[^\\d]*(\\d+)\\s*(%1|%2)\\s*"
msgstr "[^\\d]*(\\d+)\\s*(%1|%2)\\s*"

#: ui/TimeDelaySpinBox.qml:26
#, kde-format
msgid "after %1 min"
msgid_plural "after %1 min"
msgstr[0] "min %1 ondoren"
msgstr[1] "%1 min ondoren"

#: ui/TimeDelaySpinBox.qml:28
#, kde-format
msgid "after %1 sec"
msgid_plural "after %1 sec"
msgstr[0] "seg %1 ondoren"
msgstr[1] "%1 seg ondoren"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi,Hizkuntza Politikarako Sailburuordetza"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@euskalnet.net,hizpol@ej-gv.es"

#~ msgid ""
#~ "The KDE Power Management System will now generate a set of defaults based "
#~ "on your computer's capabilities. This will also erase all existing "
#~ "modifications you made. Are you sure you want to continue?"
#~ msgstr ""
#~ "KDEren energia kudeatzeko sistemak profil lehenetsi batzuk sortuko ditu, "
#~ "ordenagailuaren ahalmenean oinarrituta. Zuk egindako aldaketak ere "
#~ "ezabatuko ditu. Ziur zaude jarraitu nahi duzula?"

#~ msgid "Restore Default Profiles"
#~ msgstr "Leheneratu profil lehenetsiak"

#~ msgid ""
#~ "The Power Management Service appears not to be running.\n"
#~ "This can be solved by starting or scheduling it inside \"Startup and "
#~ "Shutdown\""
#~ msgstr ""
#~ "Itxura denez, energia kudeatzeko sistema ez da exekutatzen ari.\n"
#~ "Sistema \"Abioa eta itzaltzea\" aukeran abiaraziz edo antolatuz konpon "
#~ "daiteke hori."

#~ msgid "Power Profiles Configuration"
#~ msgstr "Energia profilen konfigurazioa"

#~ msgid "A profile configurator for KDE Power Management System"
#~ msgstr ""
#~ "KDEren energia kudeatzeko sistemarentzako profil konfiguratzaile bat"

#~ msgid "(c), 2010 Dario Freddi"
#~ msgstr "(c), 2010 Dario Freddi"

#~ msgid ""
#~ "From this module, you can manage KDE Power Management System's power "
#~ "profiles, by tweaking existing ones or creating new ones."
#~ msgstr ""
#~ "Modulu honetatik, KDEren energia kudeatzeko sistemaren energia profilak "
#~ "kudeatu ditzakezu, daudenak aldatuz edo berriak sortuz."

#~ msgid "Dario Freddi"
#~ msgstr "Dario Freddi"

#~ msgid "Maintainer"
#~ msgstr "Mantentzailea"

#~ msgid "Please enter a name for the new profile:"
#~ msgstr "Mesedez sartu profil berriarentzako izen bat:"

#~ msgid "The name for the new profile"
#~ msgstr "Profil berriarentzako izena"

#~ msgid "Enter here the name for the profile you are creating"
#~ msgstr "Sartu hemen sortzen ari zaren profilarentzako izena"

#~ msgid "Please enter a name for this profile:"
#~ msgstr "Mesedez sartu profil honentzako izen bat:"

#~ msgid "Export Power Management Profiles"
#~ msgstr "Esportatu energia kudeatzeko profilak"

#~ msgid ""
#~ "The current profile has not been saved.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "Uneko profila ez da gorde.\n"
#~ "Gorde nahi duzu?"

#~ msgid "Save Profile"
#~ msgstr "Gorde profila"

#~ msgid "New Profile"
#~ msgstr "Profil berria"

#~ msgid "Delete Profile"
#~ msgstr "Ezabatu profila"

#~ msgid "Import Profiles"
#~ msgstr "Inportatu profilak"

#~ msgid "Export Profiles"
#~ msgstr "Esportatu profilak"

#~ msgid "Edit Profile"
#~ msgstr "Editatu profilak"
