# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2013, 2023 Vit Pelcak <vit@pelcak.org>
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-16 01:39+0000\n"
"PO-Revision-Date: 2023-11-02 14:09+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.2\n"

#: PowerButtonActionModel.cpp:30
#, kde-format
msgid "Do nothing"
msgstr "Nedělat nic"

#: PowerButtonActionModel.cpp:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Uspat"

#: PowerButtonActionModel.cpp:49
#, kde-format
msgid "Hibernate"
msgstr "Hibernovat"

#: PowerButtonActionModel.cpp:58
#, kde-format
msgctxt "Power down the computer"
msgid "Shut down"
msgstr "Vypnout"

#: PowerButtonActionModel.cpp:66
#, kde-format
msgid "Lock screen"
msgstr "Zamknout obrazovku"

#: PowerButtonActionModel.cpp:74
#, kde-format
msgid "Show logout screen"
msgstr ""

#: PowerButtonActionModel.cpp:82
#, kde-format
msgid "Turn off screen"
msgstr "Vypnout monitor"

#: PowerButtonActionModel.cpp:90
#, kde-format
msgid "Toggle screen on/off"
msgstr ""

#: PowerProfileModel.cpp:40
#, kde-format
msgctxt "@option:combobox Power profile"
msgid "Power Save"
msgstr "Úspora energie"

#: PowerProfileModel.cpp:41
#, kde-format
msgctxt "@option:combobox Power profile"
msgid "Balanced"
msgstr "Vyvážený"

#: PowerProfileModel.cpp:42
#, kde-format
msgctxt "@option:combobox Power profile"
msgid "Performance"
msgstr "Výkon"

#: PowerProfileModel.cpp:47
#, kde-format
msgid "Leave unchanged"
msgstr "Ponechat nezměněné"

#: SleepModeModel.cpp:21
#, kde-format
msgctxt "Suspend to RAM"
msgid "Standby"
msgstr ""

#: SleepModeModel.cpp:22
#, kde-format
msgctxt "Subtitle description for 'Standby' sleep option"
msgid "Save session to memory"
msgstr "Uložit sezení do paměti"

#: SleepModeModel.cpp:29
#, kde-format
msgid "Hybrid sleep"
msgstr "Hybridní uspání"

#: SleepModeModel.cpp:30
#, kde-format
msgctxt "Subtitle description for 'Hybrid sleep' sleep option"
msgid "Save session to both memory and disk"
msgstr ""

#: SleepModeModel.cpp:37
#, kde-format
msgid "Standby, then hibernate"
msgstr ""

#: SleepModeModel.cpp:38
#, kde-format
msgctxt "Subtitle description for 'Standby, then hibernate' sleep option"
msgid "Switch to hibernation after a period of inactivity"
msgstr ""
