# Translation of kcm_powerdevilprofilesconfig to Norwegian Nynorsk
#
# Eirik U. Birkeland <eirbir@gmail.com>, 2009, 2010, 2011.
# Karl Ove Hufthammer <karl@huftis.org>, 2009, 2015, 2018, 2020.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-10 00:39+0000\n"
"PO-Revision-Date: 2020-08-28 18:55+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: PowerKCM.cpp:442
#, kde-format
msgid "The Power Management Service appears not to be running."
msgstr "Det ser ikkje ut til at straumstyrings­tenesta køyrer."

#: ui/GlobalConfig.qml:16
#, kde-format
msgctxt "@title"
msgid "Advanced Power Settings"
msgstr ""

#: ui/GlobalConfig.qml:21
#, kde-format
msgctxt ""
"Percentage value example, used for formatting battery levels in the power "
"management settings"
msgid "10%"
msgstr ""

#: ui/GlobalConfig.qml:57
#, kde-format
msgctxt "@title:group"
msgid "Battery Levels"
msgstr ""

#: ui/GlobalConfig.qml:65
#, kde-format
msgctxt ""
"@label:spinbox Low battery level percentage for the main power supply battery"
msgid "&Low level:"
msgstr ""

#: ui/GlobalConfig.qml:73
#, fuzzy, kde-format
#| msgid "On Low Battery"
msgctxt "@accessible:name:spinbox"
msgid "Low battery level"
msgstr "Lågt batterinivå"

#: ui/GlobalConfig.qml:98
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The battery charge will be considered low when it drops to this level. "
"Settings for low battery will be used instead of regular battery settings."
msgstr ""

#: ui/GlobalConfig.qml:105
#, kde-format
msgctxt ""
"@label:spinbox Critical battery level percentage for the main power supply "
"battery"
msgid "Cr&itical level:"
msgstr ""

#: ui/GlobalConfig.qml:113
#, kde-format
msgctxt "@accessible:name:spinbox"
msgid "Critical battery level"
msgstr ""

#: ui/GlobalConfig.qml:138
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The battery charge will be considered critical when it drops to this level. "
"After a brief warning, the system will automatically suspend or shut down, "
"according to the configured critical battery level action."
msgstr ""

#: ui/GlobalConfig.qml:146
#, kde-format
msgctxt ""
"@label:combobox Power action such as sleep/hibernate that will be executed "
"when the critical battery level is reached"
msgid "A&t critical level:"
msgstr ""

#: ui/GlobalConfig.qml:148
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action performed at critical battery level"
msgstr ""

#: ui/GlobalConfig.qml:170
#, kde-format
msgctxt "@label:spinbox Low battery level percentage for peripheral devices"
msgid "Low level for peripheral d&evices:"
msgstr ""

#: ui/GlobalConfig.qml:178
#, kde-format
msgctxt "@accessible:name:spinbox"
msgid "Low battery level for peripheral devices"
msgstr ""

#: ui/GlobalConfig.qml:203
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The battery charge for peripheral devices will be considered low when it "
"reaches this level."
msgstr ""

#: ui/GlobalConfig.qml:211
#, kde-format
msgctxt "@title:group"
msgid "Charge Limit"
msgstr ""

#: ui/GlobalConfig.qml:220
#, kde-format
msgctxt ""
"@label:spinbox Battery will stop charging when this charge percentage is "
"reached"
msgid "&Stop charging at:"
msgstr ""

#: ui/GlobalConfig.qml:246
#, kde-format
msgctxt ""
"@label:spinbox Battery will start charging again when this charge percentage "
"is reached, after having hit the stop-charging threshold earlier"
msgid "Start charging once &below:"
msgstr ""

#: ui/GlobalConfig.qml:303
#, kde-format
msgctxt "@info:status"
msgid ""
"You might have to disconnect and re-connect the power source to start "
"charging the battery again."
msgstr ""

#: ui/GlobalConfig.qml:313
#, kde-format
msgctxt "@info"
msgid ""
"Regularly charging the battery close to 100%, or fully discharging it, may "
"accelerate deterioration of battery health. By limiting the maximum battery "
"charge, you can help extend the battery lifespan."
msgstr ""

#: ui/GlobalConfig.qml:321
#, kde-format
msgctxt ""
"@title:group Miscellaneous power management settings that didn't fit "
"elsewhere"
msgid "Other Settings"
msgstr ""

#: ui/GlobalConfig.qml:329
#, kde-format
msgctxt "@label:checkbox"
msgid "&Media playback:"
msgstr ""

#: ui/GlobalConfig.qml:330
#, kde-format
msgctxt "@text:checkbox"
msgid "Pause media players when suspending"
msgstr ""

#: ui/GlobalConfig.qml:343
#, kde-format
msgctxt "@label:button"
msgid "Related pages:"
msgstr ""

#: ui/GlobalConfig.qml:358
#, kde-format
msgctxt "@text:button Name of KCM, plus Power Management notification category"
msgid "Notifications: Power Management"
msgstr ""

#: ui/GlobalConfig.qml:360
#, kde-format
msgid "Open \"Notifications\" settings page, \"Power Management\" section"
msgstr ""

#: ui/GlobalConfig.qml:367
#, kde-format
msgctxt "@text:button Name of KCM"
msgid "Desktop Session"
msgstr ""

#: ui/GlobalConfig.qml:368
#, kde-format
msgid "Open \"Desktop Session\" settings page"
msgstr ""

#: ui/GlobalConfig.qml:375
#, kde-format
msgctxt "@text:button Name of KCM"
msgid "Activities"
msgstr ""

#: ui/GlobalConfig.qml:376
#, kde-format
msgid "Open \"Activities\" settings page"
msgstr ""

#: ui/main.qml:19
#, kde-format
msgctxt "@action:button"
msgid "Advanced Power &Settings…"
msgstr ""

#: ui/main.qml:43
#, kde-format
msgctxt "@text:placeholdermessage"
msgid "Power Management settings could not be loaded"
msgstr ""

#: ui/main.qml:79
#, kde-format
msgid "On AC Power"
msgstr "På nettstraum"

#: ui/main.qml:85
#, kde-format
msgid "On Battery"
msgstr "På batteridrift"

#: ui/main.qml:91
#, kde-format
msgid "On Low Battery"
msgstr "Lågt batterinivå"

#: ui/ProfileConfig.qml:23
#, kde-format
msgctxt ""
"Percentage value example, used for formatting brightness levels in the power "
"management settings"
msgid "10%"
msgstr ""

#: ui/ProfileConfig.qml:36
#, kde-format
msgctxt "@title:group"
msgid "Suspend Session"
msgstr ""

#: ui/ProfileConfig.qml:50
#, kde-format
msgctxt ""
"@label:combobox Suspend action such as sleep/hibernate to perform when the "
"system is idle"
msgid "A&fter a period of inactivity:"
msgstr ""

#: ui/ProfileConfig.qml:58
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action to perform when the system is idle"
msgstr ""

#: ui/ProfileConfig.qml:103
#, kde-format
msgctxt ""
"@label:combobox Suspend action such as sleep/hibernate to perform when the "
"power button is pressed"
msgid "When &power button pressed:"
msgstr ""

#: ui/ProfileConfig.qml:105
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action to perform when the power button is pressed"
msgstr ""

#: ui/ProfileConfig.qml:131
#, kde-format
msgctxt ""
"@label:combobox Suspend action such as sleep/hibernate to perform when the "
"power button is pressed"
msgid "When laptop &lid closed:"
msgstr ""

#: ui/ProfileConfig.qml:133
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action to perform when the laptop lid is closed"
msgstr ""

#: ui/ProfileConfig.qml:159
#, kde-format
msgctxt ""
"@text:checkbox Trigger laptop lid action even when an external monitor is "
"connected"
msgid "Even when an external monitor is connected"
msgstr ""

#: ui/ProfileConfig.qml:161
#, kde-format
msgid "Perform laptop lid action even when an external monitor is connected"
msgstr ""

#: ui/ProfileConfig.qml:178
#, kde-format
msgctxt ""
"@label:combobox Sleep mode selection - suspend to memory, disk or both"
msgid "When sleeping, enter:"
msgstr ""

#: ui/ProfileConfig.qml:180
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "When sleeping, enter this power-save mode"
msgstr ""

#: ui/ProfileConfig.qml:226
#, kde-format
msgctxt "@title:group"
msgid "Display and Brightness"
msgstr ""

#: ui/ProfileConfig.qml:236
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Change scr&een brightness:"
msgstr ""

#: ui/ProfileConfig.qml:279
#, kde-format
msgctxt "@label:spinbox Dim screen after X minutes"
msgid "Di&m automatically:"
msgstr ""

#: ui/ProfileConfig.qml:319
#, kde-format
msgctxt "@label:spinbox After X minutes"
msgid "&Turn off screen:"
msgstr ""

#: ui/ProfileConfig.qml:358
#, kde-format
msgctxt "@label:spinbox After X seconds"
msgid "When loc&ked, turn off screen:"
msgstr ""

#: ui/ProfileConfig.qml:391
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Change key&board brightness:"
msgstr ""

#: ui/ProfileConfig.qml:438
#, kde-format
msgctxt "@title:group"
msgid "Other Settings"
msgstr ""

#: ui/ProfileConfig.qml:446
#, kde-format
msgctxt ""
"@label:combobox Power Save, Balanced or Performance profile - same options "
"as in the Battery applet"
msgid "Switch to po&wer profile:"
msgstr ""

#: ui/ProfileConfig.qml:450
#, kde-format
msgctxt ""
"@accessible:name:combobox Power Save, Balanced or Performance profile - same "
"options as in the Battery applet"
msgid "Switch to power profile"
msgstr ""

#: ui/ProfileConfig.qml:480
#, kde-format
msgctxt "@label:button"
msgid "Run custom script:"
msgstr ""

#: ui/ProfileConfig.qml:486
#, kde-format
msgctxt ""
"@text:button Determine what will trigger a script command to run in this "
"power state"
msgid "Choose run conditions…"
msgstr ""

#: ui/ProfileConfig.qml:488
#, kde-format
msgctxt "@accessible:name:button"
msgid "Choose run conditions for script command"
msgstr ""

#: ui/ProfileConfig.qml:507
#, kde-format
msgctxt "@text:action:menu Script command to execute"
msgid "When e&ntering this power state"
msgstr ""

#: ui/ProfileConfig.qml:523
#, kde-format
msgctxt "@text:action:menu Script command to execute"
msgid "When e&xiting this power state"
msgstr ""

#: ui/ProfileConfig.qml:539
#, kde-format
msgctxt "@text:action:menu Script command to execute"
msgid "After a period of inacti&vity"
msgstr ""

#: ui/ProfileConfig.qml:558
#, kde-format
msgctxt "@label:textfield Script command to execute"
msgid "When e&ntering this power state:"
msgstr ""

#: ui/ProfileConfig.qml:560
#, kde-format
msgctxt "@label:textfield"
msgid "Script command when entering this power state"
msgstr ""

#: ui/ProfileConfig.qml:591
#, kde-format
msgctxt "@label:textfield Script command to execute"
msgid "When e&xiting this power state:"
msgstr ""

#: ui/ProfileConfig.qml:593
#, kde-format
msgctxt "@label:textfield"
msgid "Script command when exiting this power state"
msgstr ""

#: ui/ProfileConfig.qml:624
#, kde-format
msgctxt "@label:textfield Script command to execute"
msgid "After a period of inacti&vity:"
msgstr ""

#: ui/ProfileConfig.qml:626
#, kde-format
msgctxt "@@accessible:name:textfield"
msgid "Script command after a period of inactivity"
msgstr ""

#: ui/ProfileConfig.qml:655
#, kde-format
msgctxt "@accessible:name:spinbox"
msgid "Period of inactivity until the script command executes"
msgstr ""

#: ui/RunScriptEdit.qml:26
#, kde-format
msgid "Enter command or select file…"
msgstr ""

#: ui/RunScriptEdit.qml:43
#, kde-format
msgid "Select executable file…"
msgstr ""

#: ui/RunScriptEdit.qml:58
#, kde-format
msgid "Select executable file"
msgstr ""

#: ui/TimeDelaySpinBox.qml:14
#, kde-format
msgctxt ""
"List of recognized strings for 'minutes' in a time delay expression such as "
"'after 10 min'"
msgid "m|min|mins|minutes"
msgstr ""

#: ui/TimeDelaySpinBox.qml:15
#, kde-format
msgctxt ""
"List of recognized strings for 'seconds' in a time delay expression such as "
"'after 10 sec'"
msgid "s|sec|secs|seconds"
msgstr ""

#: ui/TimeDelaySpinBox.qml:17
#, kde-format
msgctxt ""
"Validator/extractor regular expression for a time delay number and unit, "
"from e.g. 'after 10 min'. Uses recognized strings for minutes and seconds as "
"%1 and %2."
msgid "[^\\d]*(\\d+)\\s*(%1|%2)\\s*"
msgstr ""

#: ui/TimeDelaySpinBox.qml:26
#, kde-format
msgid "after %1 min"
msgid_plural "after %1 min"
msgstr[0] ""
msgstr[1] ""

#: ui/TimeDelaySpinBox.qml:28
#, kde-format
msgid "after %1 sec"
msgid_plural "after %1 sec"
msgstr[0] ""
msgstr[1] ""
